html, body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  background: #d2c8b5 url(../i/bkg.png);
  color: #3e3b36;
}

a {
  color: #125600;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 970px;
}

.heading {
  padding-top: 20px;
  margin-bottom: 30px;
  border-bottom: 1px dotted #888;
}

.footer {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px dotted #888;
  font-size: 90%;
}

#board {
  width: 640px;
  height: 480px;
  margin: 0 auto;
  border: 1px solid #888;
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: url('../i/board.png');

  &.loading {
    background-color: #d2c8b5;
    background-image: url('../i/loading.gif');
    background-position: center center;
  }

  &.game, &.game-over {

    // show tiles only in game and gameover states
    .tile {
      &.visible {
        display: block;
      }
    }
  }

  // change background
  &.game-won {
    background-image: url('../i/win.png');
  }

  .tile {
    display: none;
    position: absolute;

    &.clickable {
      cursor: pointer;
    }

    &.selected {
      box-shadow: inset 0 0 5px #df0000;
    }
  }
}

@import "tiles";
