.tile {
  background-image: url('../i/tiles.png');
  background-repeat: no-repeat;

  &.tile-1 {
    width: 36px;
    height: 48px;
    background-position: 0px 0px;
  }

  &.tile-2 {
    width: 36px;
    height: 48px;
    background-position: -36px 0px;
  }

  &.tile-3 {
    width: 36px;
    height: 48px;
    background-position: -72px 0px;
  }

  &.tile-4 {
    width: 36px;
    height: 48px;
    background-position: 0px -48px;
  }

  &.tile-5 {
    width: 36px;
    height: 48px;
    background-position: -36px -48px;
  }

  &.tile-6 {
    width: 36px;
    height: 48px;
    background-position: -72px -48px;
  }

  &.tile-7 {
    width: 36px;
    height: 48px;
    background-position: -108px 0px;
  }

  &.tile-8 {
    width: 36px;
    height: 48px;
    background-position: -108px -48px;
  }

  &.tile-9 {
    width: 36px;
    height: 48px;
    background-position: 0px -96px;
  }

  &.tile-10 {
    width: 36px;
    height: 48px;
    background-position: -36px -96px;
  }

  &.tile-11 {
    width: 36px;
    height: 48px;
    background-position: -72px -96px;
  }

  &.tile-12 {
    width: 36px;
    height: 48px;
    background-position: -108px -96px;
  }

  &.tile-13 {
    width: 36px;
    height: 48px;
    background-position: -144px 0px;
  }

  &.tile-14 {
    width: 36px;
    height: 48px;
    background-position: -144px -48px;
  }

  &.tile-15 {
    width: 36px;
    height: 48px;
    background-position: -144px -96px;
  }

  &.tile-16 {
    width: 36px;
    height: 48px;
    background-position: -180px 0px;
  }

  &.tile-17 {
    width: 36px;
    height: 48px;
    background-position: -180px -48px;
  }

  &.tile-18 {
    width: 36px;
    height: 48px;
    background-position: -180px -96px;
  }

  &.tile-19 {
    width: 36px;
    height: 48px;
    background-position: 0px -144px;
  }

  &.tile-20 {
    width: 36px;
    height: 48px;
    background-position: -36px -144px;
  }

  &.tile-21 {
    width: 36px;
    height: 48px;
    background-position: -72px -144px;
  }

  &.tile-22 {
    width: 36px;
    height: 48px;
    background-position: -108px -144px;
  }

  &.tile-23 {
    width: 36px;
    height: 48px;
    background-position: -144px -144px;
  }

  &.tile-24 {
    width: 36px;
    height: 48px;
    background-position: -180px -144px;
  }

  &.tile-25 {
    width: 36px;
    height: 48px;
    background-position: -216px 0px;
  }

  &.tile-26 {
    width: 36px;
    height: 48px;
    background-position: -216px -48px;
  }

  &.tile-27 {
    width: 36px;
    height: 48px;
    background-position: -216px -96px;
  }

  &.tile-28 {
    width: 36px;
    height: 48px;
    background-position: -216px -144px;
  }

  &.tile-29 {
    width: 36px;
    height: 48px;
    background-position: 0px -192px;
  }

  &.tile-30 {
    width: 36px;
    height: 48px;
    background-position: -36px -192px;
  }

  &.tile-31 {
    width: 36px;
    height: 48px;
    background-position: -72px -192px;
  }

  &.tile-32 {
    width: 36px;
    height: 48px;
    background-position: -108px -192px;
  }

  &.tile-33 {
    width: 36px;
    height: 48px;
    background-position: -144px -192px;
  }

  &.tile-34 {
    width: 36px;
    height: 48px;
    background-position: -180px -192px;
  }

  &.tile-35 {
    width: 36px;
    height: 48px;
    background-position: -216px -192px;
  }

  &.tile-36 {
    width: 36px;
    height: 48px;
    background-position: -252px 0px;
  }

  &.tile-37 {
    width: 36px;
    height: 48px;
    background-position: -252px -48px;
  }

  &.tile-38 {
    width: 36px;
    height: 48px;
    background-position: -252px -96px;
  }

  &.tile-39 {
    width: 36px;
    height: 48px;
    background-position: -252px -144px;
  }

  &.tile-40 {
    width: 36px;
    height: 48px;
    background-position: -252px -192px;
  }

  &.tile-41 {
    width: 36px;
    height: 48px;
    background-position: 0px -240px;
  }

  &.tile-42 {
    width: 36px;
    height: 48px;
    background-position: -36px -240px;
  }
}